           Ok, I now have a representation of the move to solve in the form

                -----------------------------------------------
                |                                             |
                |                                             |
                |                                             |
                |                                             |
                |                                             |
                |                         C  O  M  P          |
                |                         L                   |
                |                      P  A  T  H  S          |
                |                         M        E          |
                |                            B  E  L  I  E    |
                |                                  L          |
                |                                  E          |
                |                                  R          |
                |                                             |
                |                                             |
                -----------------------------------------------




                {_,_,_,_,_,_,_,_,perp,perp,perp,perp,_,_,_,}
                -----------------------------------------------
                | _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ |
                |                         C  O  M  P          |
                |                         L                   |
                |                         A                   |
                |                         M                   |
                -----------------------------------------------
                                       
                | _  _  x  x  x  x  x  x  x  _  _  _  _  _  _ |
                | _  _  _  x  x  x  x  x  x  x  _  _  _  _  _ |
                | _  _  _  _  x  x  x  x  x  x  x  _  _  _  _ |
                | _  _  _  _  _  x  x  x  x  x  x  x  _  _  _ |
                | _  _  _  _  _  _  x  x  x  x  x  x  x  _  _ |
                | _  _  _  _  _  _  _  x  x  x  x  x  x  x  _ |
                | _  _  _ _   _  _  _  _  x  x  x  x  x  x  x |

                | _  _  x  x  x  x  x  x  x  _  _  _  _  _  _ |
                | _  _  _  x  x  x  x  x  x  _  _  _  _  _  _ |
                | _  _  _  _  x  x  x  x  x  _  _  _  _  _  _ |
                | _  _  _  _  _  x  x  x  x  _  _  _  _  _  _ |
                | _  _  _  _  _  _  x  x  x  _  _  _  _  _  _ |
                | _  _  _  _  _  _  _  x  x  _  _  _  _  _  _ |
                | _  _  _  _  _  _  _  _  x  _  _  _  _  _  _ |
                
                | _  _  _  x  x  x  x  x  x  x  _  _  _  _  _ |



                {_,_,_,_,_,_,_,_,perp,const{B},const{E},const{L},const{I},const{E},_,}
                -----------------------------------------------
                |                         C                   |
                |                         L                   |
                |                         A                   |
                |                         M                   |
                | _  _  _  _  _  _  _  _  _  B  E  L  I  E  _ |
                -----------------------------------------------

                | _  _  x  x  x  x  x  x  x  B  E  L  I  E  _ |
                | _  _  _  x  x  x  x  x  x  B  E  L  I  E  x |
                
                
                
                -----------------------------------------------
                | _  _  _  _  _  _  _  A  _  _  _  _  _  _  _ |
                -----------------------------------------------







                case 1

                -----------------------------------------------
                | _  _  _  _  _  _  _  A  _  _  _  _  _  _  _ |
                -----------------------------------------------

                -----------------------------------------------
                | _  _  _  _  _  _  _  A  _  _  _  _  _  _  _ |
                -----------------------------------------------

                case 2 

                -----------------------------------------------
                | _  _  A  _  _  _  _  B  _  _  _  _  _  _  _ |
                -----------------------------------------------

                ------------------------
                | _  _  A  _  _  _  _  |
                ------------------------
                         --------------------------------------
                         | _  _  _  _  B  _  _  _  _  _  _  _ |
                         --------------------------------------
                -----------------------------------------------
                | _  _  A  _  _  _  _  B  _  _  _  _  _  _  _ |
                -----------------------------------------------


                case 3

                -----------------------------------------------
                |                         C                   |
                |                         L                   |
                |                         A                   |
                |                         M                   |
                | _  _  _  _  _  _  _  _  _  B  E  L  I  E  _ |
                -----------------------------------------------
                                           --------------------
                                           | B  E  L  I  E  _ |
                                           --------------------
                -----------------------------------------------
                | _  _  _  _  _  _  _  _  @  B  E  L  I  E  _ | \forall @ in R
                -----------------------------------------------
                

